<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue May 05 22:07:33 CEST 2015 -->
<title>D-Index</title>
<meta name="date" content="2015-05-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../de/rwth_aachen/mensaapp/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../de/rwth_aachen/mensaapp/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../de/rwth_aachen/mensaapp/package-summary.html">de.rwth_aachen.mensaapp</a> - package de.rwth_aachen.mensaapp</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rwth_aachen/mensaapp/BuildConfig.html#DEBUG">DEBUG</a></span> - Static variable in class de.rwth_aachen.mensaapp.<a href="../de/rwth_aachen/mensaapp/BuildConfig.html" title="class in de.rwth_aachen.mensaapp">BuildConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rwth_aachen/mensaapp/R.id.html#decor_content_parent">decor_content_parent</a></span> - Static variable in class de.rwth_aachen.mensaapp.<a href="../de/rwth_aachen/mensaapp/R.id.html" title="class in de.rwth_aachen.mensaapp">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rwth_aachen/mensaapp/R.id.html#default_activity_button">default_activity_button</a></span> - Static variable in class de.rwth_aachen.mensaapp.<a href="../de/rwth_aachen/mensaapp/R.id.html" title="class in de.rwth_aachen.mensaapp">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rwth_aachen/mensaapp/R.id.html#dialog">dialog</a></span> - Static variable in class de.rwth_aachen.mensaapp.<a href="../de/rwth_aachen/mensaapp/R.id.html" title="class in de.rwth_aachen.mensaapp">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rwth_aachen/mensaapp/R.dimen.html#dialog_fixed_height_major">dialog_fixed_height_major</a></span> - Static variable in class de.rwth_aachen.mensaapp.<a href="../de/rwth_aachen/mensaapp/R.dimen.html" title="class in de.rwth_aachen.mensaapp">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rwth_aachen/mensaapp/R.dimen.html#dialog_fixed_height_minor">dialog_fixed_height_minor</a></span> - Static variable in class de.rwth_aachen.mensaapp.<a href="../de/rwth_aachen/mensaapp/R.dimen.html" title="class in de.rwth_aachen.mensaapp">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rwth_aachen/mensaapp/R.dimen.html#dialog_fixed_width_major">dialog_fixed_width_major</a></span> - Static variable in class de.rwth_aachen.mensaapp.<a href="../de/rwth_aachen/mensaapp/R.dimen.html" title="class in de.rwth_aachen.mensaapp">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rwth_aachen/mensaapp/R.dimen.html#dialog_fixed_width_minor">dialog_fixed_width_minor</a></span> - Static variable in class de.rwth_aachen.mensaapp.<a href="../de/rwth_aachen/mensaapp/R.dimen.html" title="class in de.rwth_aachen.mensaapp">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rwth_aachen/mensaapp/R.attr.html#dialogPreferredPadding">dialogPreferredPadding</a></span> - Static variable in class de.rwth_aachen.mensaapp.<a href="../de/rwth_aachen/mensaapp/R.attr.html" title="class in de.rwth_aachen.mensaapp">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/rwth_aachen/mensaapp/R.attr.html#dialogTheme">dialogTheme</a></span> - Static variable in class de.rwth_aachen.mensaapp.<a href="../de/rwth_aachen/mensaapp/R.attr.html" title="class in de.rwth_aachen.mensaapp">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/rwth_aachen/mensaapp/R.color.html#dim_foreground_disabled_material_dark">dim_foreground_disabled_material_dark</a></span> - Static variable in class de.rwth_aachen.mensaapp.<a href="../de/rwth_aachen/mensaapp/R.color.html" title="class in de.rwth_aachen.mensaapp">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rwth_aachen/mensaapp/R.color.html#dim_foreground_disabled_material_light">dim_foreground_disabled_material_light</a></span> - Static variable in class de.rwth_aachen.mensaapp.<a href="../de/rwth_aachen/mensaapp/R.color.html" title="class in de.rwth_aachen.mensaapp">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rwth_aachen/mensaapp/R.color.html#dim_foreground_material_dark">dim_foreground_material_dark</a></span> - Static variable in class de.rwth_aachen.mensaapp.<a href="../de/rwth_aachen/mensaapp/R.color.html" title="class in de.rwth_aachen.mensaapp">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rwth_aachen/mensaapp/R.color.html#dim_foreground_material_light">dim_foreground_material_light</a></span> - Static variable in class de.rwth_aachen.mensaapp.<a href="../de/rwth_aachen/mensaapp/R.color.html" title="class in de.rwth_aachen.mensaapp">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rwth_aachen/mensaapp/R.dimen.html#dimen--">dimen()</a></span> - Constructor for class de.rwth_aachen.mensaapp.<a href="../de/rwth_aachen/mensaapp/R.dimen.html" title="class in de.rwth_aachen.mensaapp">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rwth_aachen/mensaapp/R.attr.html#disableChildrenWhenDisabled">disableChildrenWhenDisabled</a></span> - Static variable in class de.rwth_aachen.mensaapp.<a href="../de/rwth_aachen/mensaapp/R.attr.html" title="class in de.rwth_aachen.mensaapp">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/rwth_aachen/mensaapp/R.dimen.html#disabled_alpha_material_dark">disabled_alpha_material_dark</a></span> - Static variable in class de.rwth_aachen.mensaapp.<a href="../de/rwth_aachen/mensaapp/R.dimen.html" title="class in de.rwth_aachen.mensaapp">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rwth_aachen/mensaapp/R.dimen.html#disabled_alpha_material_light">disabled_alpha_material_light</a></span> - Static variable in class de.rwth_aachen.mensaapp.<a href="../de/rwth_aachen/mensaapp/R.dimen.html" title="class in de.rwth_aachen.mensaapp">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rwth_aachen/mensaapp/R.id.html#disableHome">disableHome</a></span> - Static variable in class de.rwth_aachen.mensaapp.<a href="../de/rwth_aachen/mensaapp/R.id.html" title="class in de.rwth_aachen.mensaapp">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rwth_aachen/mensaapp/R.attr.html#displayOptions">displayOptions</a></span> - Static variable in class de.rwth_aachen.mensaapp.<a href="../de/rwth_aachen/mensaapp/R.attr.html" title="class in de.rwth_aachen.mensaapp">R.attr</a></dt>
<dd>
<div class="block">Must be one or more (separated by '|') of the following constant values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/rwth_aachen/mensaapp/R.attr.html#divider">divider</a></span> - Static variable in class de.rwth_aachen.mensaapp.<a href="../de/rwth_aachen/mensaapp/R.attr.html" title="class in de.rwth_aachen.mensaapp">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/rwth_aachen/mensaapp/R.attr.html#dividerHorizontal">dividerHorizontal</a></span> - Static variable in class de.rwth_aachen.mensaapp.<a href="../de/rwth_aachen/mensaapp/R.attr.html" title="class in de.rwth_aachen.mensaapp">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/rwth_aachen/mensaapp/R.attr.html#dividerPadding">dividerPadding</a></span> - Static variable in class de.rwth_aachen.mensaapp.<a href="../de/rwth_aachen/mensaapp/R.attr.html" title="class in de.rwth_aachen.mensaapp">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/rwth_aachen/mensaapp/R.attr.html#dividerVertical">dividerVertical</a></span> - Static variable in class de.rwth_aachen.mensaapp.<a href="../de/rwth_aachen/mensaapp/R.attr.html" title="class in de.rwth_aachen.mensaapp">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/rwth_aachen/mensaapp/HTTPRequest.html#doInBackground-java.lang.String...-">doInBackground(String...)</a></span> - Method in class de.rwth_aachen.mensaapp.<a href="../de/rwth_aachen/mensaapp/HTTPRequest.html" title="class in de.rwth_aachen.mensaapp">HTTPRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rwth_aachen/mensaapp/R.drawable.html#drawable--">drawable()</a></span> - Constructor for class de.rwth_aachen.mensaapp.<a href="../de/rwth_aachen/mensaapp/R.drawable.html" title="class in de.rwth_aachen.mensaapp">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rwth_aachen/mensaapp/R.attr.html#drawableSize">drawableSize</a></span> - Static variable in class de.rwth_aachen.mensaapp.<a href="../de/rwth_aachen/mensaapp/R.attr.html" title="class in de.rwth_aachen.mensaapp">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/rwth_aachen/mensaapp/R.string.html#drawer_close">drawer_close</a></span> - Static variable in class de.rwth_aachen.mensaapp.<a href="../de/rwth_aachen/mensaapp/R.string.html" title="class in de.rwth_aachen.mensaapp">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rwth_aachen/mensaapp/R.id.html#drawer_layout">drawer_layout</a></span> - Static variable in class de.rwth_aachen.mensaapp.<a href="../de/rwth_aachen/mensaapp/R.id.html" title="class in de.rwth_aachen.mensaapp">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rwth_aachen/mensaapp/R.string.html#drawer_open">drawer_open</a></span> - Static variable in class de.rwth_aachen.mensaapp.<a href="../de/rwth_aachen/mensaapp/R.string.html" title="class in de.rwth_aachen.mensaapp">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rwth_aachen/mensaapp/R.attr.html#drawerArrowStyle">drawerArrowStyle</a></span> - Static variable in class de.rwth_aachen.mensaapp.<a href="../de/rwth_aachen/mensaapp/R.attr.html" title="class in de.rwth_aachen.mensaapp">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/rwth_aachen/mensaapp/R.styleable.html#DrawerArrowToggle">DrawerArrowToggle</a></span> - Static variable in class de.rwth_aachen.mensaapp.<a href="../de/rwth_aachen/mensaapp/R.styleable.html" title="class in de.rwth_aachen.mensaapp">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a DrawerArrowToggle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/rwth_aachen/mensaapp/R.styleable.html#DrawerArrowToggle_barSize">DrawerArrowToggle_barSize</a></span> - Static variable in class de.rwth_aachen.mensaapp.<a href="../de/rwth_aachen/mensaapp/R.styleable.html" title="class in de.rwth_aachen.mensaapp">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../de/rwth_aachen/mensaapp/R.attr.html#barSize"><code>R.attr.barSize</code></a>
          attribute's value can be found in the <a href="../de/rwth_aachen/mensaapp/R.styleable.html#DrawerArrowToggle"><code>DrawerArrowToggle</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/rwth_aachen/mensaapp/R.styleable.html#DrawerArrowToggle_color">DrawerArrowToggle_color</a></span> - Static variable in class de.rwth_aachen.mensaapp.<a href="../de/rwth_aachen/mensaapp/R.styleable.html" title="class in de.rwth_aachen.mensaapp">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../de/rwth_aachen/mensaapp/R.attr.html#color"><code>R.attr.color</code></a>
          attribute's value can be found in the <a href="../de/rwth_aachen/mensaapp/R.styleable.html#DrawerArrowToggle"><code>DrawerArrowToggle</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/rwth_aachen/mensaapp/R.styleable.html#DrawerArrowToggle_drawableSize">DrawerArrowToggle_drawableSize</a></span> - Static variable in class de.rwth_aachen.mensaapp.<a href="../de/rwth_aachen/mensaapp/R.styleable.html" title="class in de.rwth_aachen.mensaapp">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../de/rwth_aachen/mensaapp/R.attr.html#drawableSize"><code>R.attr.drawableSize</code></a>
          attribute's value can be found in the <a href="../de/rwth_aachen/mensaapp/R.styleable.html#DrawerArrowToggle"><code>DrawerArrowToggle</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/rwth_aachen/mensaapp/R.styleable.html#DrawerArrowToggle_gapBetweenBars">DrawerArrowToggle_gapBetweenBars</a></span> - Static variable in class de.rwth_aachen.mensaapp.<a href="../de/rwth_aachen/mensaapp/R.styleable.html" title="class in de.rwth_aachen.mensaapp">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../de/rwth_aachen/mensaapp/R.attr.html#gapBetweenBars"><code>R.attr.gapBetweenBars</code></a>
          attribute's value can be found in the <a href="../de/rwth_aachen/mensaapp/R.styleable.html#DrawerArrowToggle"><code>DrawerArrowToggle</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/rwth_aachen/mensaapp/R.styleable.html#DrawerArrowToggle_middleBarArrowSize">DrawerArrowToggle_middleBarArrowSize</a></span> - Static variable in class de.rwth_aachen.mensaapp.<a href="../de/rwth_aachen/mensaapp/R.styleable.html" title="class in de.rwth_aachen.mensaapp">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../de/rwth_aachen/mensaapp/R.attr.html#middleBarArrowSize"><code>R.attr.middleBarArrowSize</code></a>
          attribute's value can be found in the <a href="../de/rwth_aachen/mensaapp/R.styleable.html#DrawerArrowToggle"><code>DrawerArrowToggle</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/rwth_aachen/mensaapp/R.styleable.html#DrawerArrowToggle_spinBars">DrawerArrowToggle_spinBars</a></span> - Static variable in class de.rwth_aachen.mensaapp.<a href="../de/rwth_aachen/mensaapp/R.styleable.html" title="class in de.rwth_aachen.mensaapp">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../de/rwth_aachen/mensaapp/R.attr.html#spinBars"><code>R.attr.spinBars</code></a>
          attribute's value can be found in the <a href="../de/rwth_aachen/mensaapp/R.styleable.html#DrawerArrowToggle"><code>DrawerArrowToggle</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/rwth_aachen/mensaapp/R.styleable.html#DrawerArrowToggle_thickness">DrawerArrowToggle_thickness</a></span> - Static variable in class de.rwth_aachen.mensaapp.<a href="../de/rwth_aachen/mensaapp/R.styleable.html" title="class in de.rwth_aachen.mensaapp">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../de/rwth_aachen/mensaapp/R.attr.html#thickness"><code>R.attr.thickness</code></a>
          attribute's value can be found in the <a href="../de/rwth_aachen/mensaapp/R.styleable.html#DrawerArrowToggle"><code>DrawerArrowToggle</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/rwth_aachen/mensaapp/R.styleable.html#DrawerArrowToggle_topBottomBarArrowSize">DrawerArrowToggle_topBottomBarArrowSize</a></span> - Static variable in class de.rwth_aachen.mensaapp.<a href="../de/rwth_aachen/mensaapp/R.styleable.html" title="class in de.rwth_aachen.mensaapp">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../de/rwth_aachen/mensaapp/R.attr.html#topBottomBarArrowSize"><code>R.attr.topBottomBarArrowSize</code></a>
          attribute's value can be found in the <a href="../de/rwth_aachen/mensaapp/R.styleable.html#DrawerArrowToggle"><code>DrawerArrowToggle</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/rwth_aachen/mensaapp/R.id.html#dropdown">dropdown</a></span> - Static variable in class de.rwth_aachen.mensaapp.<a href="../de/rwth_aachen/mensaapp/R.id.html" title="class in de.rwth_aachen.mensaapp">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rwth_aachen/mensaapp/R.attr.html#dropdownListPreferredItemHeight">dropdownListPreferredItemHeight</a></span> - Static variable in class de.rwth_aachen.mensaapp.<a href="../de/rwth_aachen/mensaapp/R.attr.html" title="class in de.rwth_aachen.mensaapp">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/rwth_aachen/mensaapp/R.attr.html#dropDownListViewStyle">dropDownListViewStyle</a></span> - Static variable in class de.rwth_aachen.mensaapp.<a href="../de/rwth_aachen/mensaapp/R.attr.html" title="class in de.rwth_aachen.mensaapp">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../de/rwth_aachen/mensaapp/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../de/rwth_aachen/mensaapp/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
