<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue May 05 22:07:33 CEST 2015 -->
<title>G-Index</title>
<meta name="date" content="2015-05-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../de/rwth_aachen/mensaapp/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../de/rwth_aachen/mensaapp/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../de/rwth_aachen/mensaapp/R.attr.html#gapBetweenBars">gapBetweenBars</a></span> - Static variable in class de.rwth_aachen.mensaapp.<a href="../de/rwth_aachen/mensaapp/R.attr.html" title="class in de.rwth_aachen.mensaapp">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/rwth_aachen/mensaapp/MenuItem.html#getCategory--">getCategory()</a></span> - Method in class de.rwth_aachen.mensaapp.<a href="../de/rwth_aachen/mensaapp/MenuItem.html" title="class in de.rwth_aachen.mensaapp">MenuItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rwth_aachen/mensaapp/ExpandableListAdapter.html#getChild-int-int-">getChild(int, int)</a></span> - Method in class de.rwth_aachen.mensaapp.<a href="../de/rwth_aachen/mensaapp/ExpandableListAdapter.html" title="class in de.rwth_aachen.mensaapp">ExpandableListAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rwth_aachen/mensaapp/ExpandableListAdapter.html#getChildId-int-int-">getChildId(int, int)</a></span> - Method in class de.rwth_aachen.mensaapp.<a href="../de/rwth_aachen/mensaapp/ExpandableListAdapter.html" title="class in de.rwth_aachen.mensaapp">ExpandableListAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rwth_aachen/mensaapp/ExpandableListAdapter.html#getChildrenCount-int-">getChildrenCount(int)</a></span> - Method in class de.rwth_aachen.mensaapp.<a href="../de/rwth_aachen/mensaapp/ExpandableListAdapter.html" title="class in de.rwth_aachen.mensaapp">ExpandableListAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rwth_aachen/mensaapp/ExpandableListAdapter.html#getChildView-int-int-boolean-View-ViewGroup-">getChildView(int, int, boolean, View, ViewGroup)</a></span> - Method in class de.rwth_aachen.mensaapp.<a href="../de/rwth_aachen/mensaapp/ExpandableListAdapter.html" title="class in de.rwth_aachen.mensaapp">ExpandableListAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rwth_aachen/mensaapp/MenuDay.html#getComment--">getComment()</a></span> - Method in class de.rwth_aachen.mensaapp.<a href="../de/rwth_aachen/mensaapp/MenuDay.html" title="class in de.rwth_aachen.mensaapp">MenuDay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rwth_aachen/mensaapp/MainActivity.html#getCurrentLanguage--">getCurrentLanguage()</a></span> - Static method in class de.rwth_aachen.mensaapp.<a href="../de/rwth_aachen/mensaapp/MainActivity.html" title="class in de.rwth_aachen.mensaapp">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rwth_aachen/mensaapp/MainActivity.html#getCurrentMensa--">getCurrentMensa()</a></span> - Static method in class de.rwth_aachen.mensaapp.<a href="../de/rwth_aachen/mensaapp/MainActivity.html" title="class in de.rwth_aachen.mensaapp">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rwth_aachen/mensaapp/MainActivity.html#getCurrentTitle--">getCurrentTitle()</a></span> - Method in class de.rwth_aachen.mensaapp.<a href="../de/rwth_aachen/mensaapp/MainActivity.html" title="class in de.rwth_aachen.mensaapp">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rwth_aachen/mensaapp/MenuDay.html#getDate--">getDate()</a></span> - Method in class de.rwth_aachen.mensaapp.<a href="../de/rwth_aachen/mensaapp/MenuDay.html" title="class in de.rwth_aachen.mensaapp">MenuDay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rwth_aachen/mensaapp/MenuDay.html#getExtra--">getExtra()</a></span> - Method in class de.rwth_aachen.mensaapp.<a href="../de/rwth_aachen/mensaapp/MenuDay.html" title="class in de.rwth_aachen.mensaapp">MenuDay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rwth_aachen/mensaapp/ExpandableListAdapter.html#getGroup-int-">getGroup(int)</a></span> - Method in class de.rwth_aachen.mensaapp.<a href="../de/rwth_aachen/mensaapp/ExpandableListAdapter.html" title="class in de.rwth_aachen.mensaapp">ExpandableListAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rwth_aachen/mensaapp/ExpandableListAdapter.html#getGroupCount--">getGroupCount()</a></span> - Method in class de.rwth_aachen.mensaapp.<a href="../de/rwth_aachen/mensaapp/ExpandableListAdapter.html" title="class in de.rwth_aachen.mensaapp">ExpandableListAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rwth_aachen/mensaapp/ExpandableListAdapter.html#getGroupId-int-">getGroupId(int)</a></span> - Method in class de.rwth_aachen.mensaapp.<a href="../de/rwth_aachen/mensaapp/ExpandableListAdapter.html" title="class in de.rwth_aachen.mensaapp">ExpandableListAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rwth_aachen/mensaapp/ExpandableListAdapter.html#getGroupView-int-boolean-View-ViewGroup-">getGroupView(int, boolean, View, ViewGroup)</a></span> - Method in class de.rwth_aachen.mensaapp.<a href="../de/rwth_aachen/mensaapp/ExpandableListAdapter.html" title="class in de.rwth_aachen.mensaapp">ExpandableListAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rwth_aachen/mensaapp/MenuDay.html#getIndex--">getIndex()</a></span> - Method in class de.rwth_aachen.mensaapp.<a href="../de/rwth_aachen/mensaapp/MenuDay.html" title="class in de.rwth_aachen.mensaapp">MenuDay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rwth_aachen/mensaapp/MenuDay.html#getMenu--">getMenu()</a></span> - Method in class de.rwth_aachen.mensaapp.<a href="../de/rwth_aachen/mensaapp/MenuDay.html" title="class in de.rwth_aachen.mensaapp">MenuDay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rwth_aachen/mensaapp/MenuItem.html#getName--">getName()</a></span> - Method in class de.rwth_aachen.mensaapp.<a href="../de/rwth_aachen/mensaapp/MenuItem.html" title="class in de.rwth_aachen.mensaapp">MenuItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rwth_aachen/mensaapp/MenuItem.html#getPrice--">getPrice()</a></span> - Method in class de.rwth_aachen.mensaapp.<a href="../de/rwth_aachen/mensaapp/MenuItem.html" title="class in de.rwth_aachen.mensaapp">MenuItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rwth_aachen/mensaapp/MenuDay.html#getSalad--">getSalad()</a></span> - Method in class de.rwth_aachen.mensaapp.<a href="../de/rwth_aachen/mensaapp/MenuDay.html" title="class in de.rwth_aachen.mensaapp">MenuDay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rwth_aachen/mensaapp/MenuDay.html#getSpecial--">getSpecial()</a></span> - Method in class de.rwth_aachen.mensaapp.<a href="../de/rwth_aachen/mensaapp/MenuDay.html" title="class in de.rwth_aachen.mensaapp">MenuDay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rwth_aachen/mensaapp/R.attr.html#goIcon">goIcon</a></span> - Static variable in class de.rwth_aachen.mensaapp.<a href="../de/rwth_aachen/mensaapp/R.attr.html" title="class in de.rwth_aachen.mensaapp">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../de/rwth_aachen/mensaapp/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../de/rwth_aachen/mensaapp/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
