<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue May 05 22:07:30 CEST 2015 -->
<title>MenuDay</title>
<meta name="date" content="2015-05-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MenuDay";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../de/rwth_aachen/mensaapp/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MenuDay.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/rwth_aachen/mensaapp/MainActivity.html" title="class in de.rwth_aachen.mensaapp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../de/rwth_aachen/mensaapp/MenuItem.html" title="class in de.rwth_aachen.mensaapp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/rwth_aachen/mensaapp/MenuDay.html" target="_top">Frames</a></li>
<li><a href="MenuDay.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.rwth_aachen.mensaapp</div>
<h2 title="Class MenuDay" class="title">Class MenuDay</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.rwth_aachen.mensaapp.MenuDay</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MenuDay</span>
extends java.lang.Object</pre>
<div class="block">Created by Thomas on 27.04.2015.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/rwth_aachen/mensaapp/MenuDay.html#MenuDay-int-java.lang.String-java.lang.String-">MenuDay</a></span>(int&nbsp;index,
       java.lang.String&nbsp;date,
       java.lang.String&nbsp;day)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/rwth_aachen/mensaapp/MenuDay.html#getComment--">getComment</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/rwth_aachen/mensaapp/MenuDay.html#getDate--">getDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/rwth_aachen/mensaapp/MenuDay.html#getExtra--">getExtra</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/rwth_aachen/mensaapp/MenuDay.html#getIndex--">getIndex</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../de/rwth_aachen/mensaapp/MenuItem.html" title="class in de.rwth_aachen.mensaapp">MenuItem</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/rwth_aachen/mensaapp/MenuDay.html#getMenu--">getMenu</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/rwth_aachen/mensaapp/MenuDay.html#getSalad--">getSalad</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/rwth_aachen/mensaapp/MenuDay.html#getSpecial--">getSpecial</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/rwth_aachen/mensaapp/MenuDay.html#listAddItem-de.rwth_aachen.mensaapp.MenuItem-">listAddItem</a></span>(<a href="../../../de/rwth_aachen/mensaapp/MenuItem.html" title="class in de.rwth_aachen.mensaapp">MenuItem</a>&nbsp;item)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/rwth_aachen/mensaapp/MenuDay.html#listRemoveItem-de.rwth_aachen.mensaapp.MenuItem-">listRemoveItem</a></span>(<a href="../../../de/rwth_aachen/mensaapp/MenuItem.html" title="class in de.rwth_aachen.mensaapp">MenuItem</a>&nbsp;item)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/rwth_aachen/mensaapp/MenuDay.html#setComment-java.lang.String-">setComment</a></span>(java.lang.String&nbsp;comment)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/rwth_aachen/mensaapp/MenuDay.html#setExtra-java.lang.String-">setExtra</a></span>(java.lang.String&nbsp;extra)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/rwth_aachen/mensaapp/MenuDay.html#setSalad-java.lang.String-">setSalad</a></span>(java.lang.String&nbsp;salad)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/rwth_aachen/mensaapp/MenuDay.html#setSpecial-int-">setSpecial</a></span>(int&nbsp;special)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/rwth_aachen/mensaapp/MenuDay.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MenuDay-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MenuDay</h4>
<pre>public&nbsp;MenuDay(int&nbsp;index,
               java.lang.String&nbsp;date,
               java.lang.String&nbsp;day)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - </dd>
<dd><code>date</code> - </dd>
<dd><code>day</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDate()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Date</dd>
</dl>
</li>
</ul>
<a name="getMenu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMenu</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../de/rwth_aachen/mensaapp/MenuItem.html" title="class in de.rwth_aachen.mensaapp">MenuItem</a>&gt;&nbsp;getMenu()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Menu as List<MenuItem></dd>
</dl>
</li>
</ul>
<a name="listAddItem-de.rwth_aachen.mensaapp.MenuItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listAddItem</h4>
<pre>public&nbsp;void&nbsp;listAddItem(<a href="../../../de/rwth_aachen/mensaapp/MenuItem.html" title="class in de.rwth_aachen.mensaapp">MenuItem</a>&nbsp;item)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - </dd>
</dl>
</li>
</ul>
<a name="listRemoveItem-de.rwth_aachen.mensaapp.MenuItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listRemoveItem</h4>
<pre>public&nbsp;void&nbsp;listRemoveItem(<a href="../../../de/rwth_aachen/mensaapp/MenuItem.html" title="class in de.rwth_aachen.mensaapp">MenuItem</a>&nbsp;item)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - </dd>
</dl>
</li>
</ul>
<a name="getIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndex</h4>
<pre>public&nbsp;int&nbsp;getIndex()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>index</dd>
</dl>
</li>
</ul>
<a name="getExtra--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtra</h4>
<pre>public&nbsp;java.lang.String&nbsp;getExtra()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>extra</dd>
</dl>
</li>
</ul>
<a name="setExtra-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExtra</h4>
<pre>public&nbsp;void&nbsp;setExtra(java.lang.String&nbsp;extra)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>extra</code> - </dd>
</dl>
</li>
</ul>
<a name="getSalad--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSalad</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSalad()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>salad</dd>
</dl>
</li>
</ul>
<a name="setSalad-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSalad</h4>
<pre>public&nbsp;void&nbsp;setSalad(java.lang.String&nbsp;salad)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>salad</code> - </dd>
</dl>
</li>
</ul>
<a name="getSpecial--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpecial</h4>
<pre>public&nbsp;int&nbsp;getSpecial()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>special</dd>
</dl>
</li>
</ul>
<a name="setSpecial-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpecial</h4>
<pre>public&nbsp;void&nbsp;setSpecial(int&nbsp;special)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>special</code> - </dd>
</dl>
</li>
</ul>
<a name="getComment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComment</h4>
<pre>public&nbsp;java.lang.String&nbsp;getComment()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>comment</dd>
</dl>
</li>
</ul>
<a name="setComment-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComment</h4>
<pre>public&nbsp;void&nbsp;setComment(java.lang.String&nbsp;comment)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comment</code> - </dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../de/rwth_aachen/mensaapp/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MenuDay.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/rwth_aachen/mensaapp/MainActivity.html" title="class in de.rwth_aachen.mensaapp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../de/rwth_aachen/mensaapp/MenuItem.html" title="class in de.rwth_aachen.mensaapp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/rwth_aachen/mensaapp/MenuDay.html" target="_top">Frames</a></li>
<li><a href="MenuDay.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
