<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue May 05 22:07:32 CEST 2015 -->
<title>de.rwth_aachen.mensaapp</title>
<meta name="date" content="2015-05-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="de.rwth_aachen.mensaapp";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../de/rwth_aachen/mensaapp/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/rwth_aachen/mensaapp/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;de.rwth_aachen.mensaapp</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../de/rwth_aachen/mensaapp/BuildConfig.html" title="class in de.rwth_aachen.mensaapp">BuildConfig</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../de/rwth_aachen/mensaapp/ExpandableListAdapter.html" title="class in de.rwth_aachen.mensaapp">ExpandableListAdapter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../de/rwth_aachen/mensaapp/HTTPHeader.html" title="class in de.rwth_aachen.mensaapp">HTTPHeader</a></td>
<td class="colLast">
<div class="block">Is used to parse HTTPHeader into a HashMap</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../de/rwth_aachen/mensaapp/HTTPRequest.html" title="class in de.rwth_aachen.mensaapp">HTTPRequest</a></td>
<td class="colLast">
<div class="block">Class which implements the HTTPRequest
 Created by admin on 25.04.2015.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../de/rwth_aachen/mensaapp/MainActivity.html" title="class in de.rwth_aachen.mensaapp">MainActivity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../de/rwth_aachen/mensaapp/MenuDay.html" title="class in de.rwth_aachen.mensaapp">MenuDay</a></td>
<td class="colLast">
<div class="block">Created by Thomas on 27.04.2015.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../de/rwth_aachen/mensaapp/MenuItem.html" title="class in de.rwth_aachen.mensaapp">MenuItem</a></td>
<td class="colLast">
<div class="block">Class to represent one Menu
 Created by Thomas on 27.04.2015.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../de/rwth_aachen/mensaapp/Parser.html" title="class in de.rwth_aachen.mensaapp">Parser</a></td>
<td class="colLast">
<div class="block">Created by Thomas on 27.04.2015.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../de/rwth_aachen/mensaapp/R.html" title="class in de.rwth_aachen.mensaapp">R</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../de/rwth_aachen/mensaapp/R.anim.html" title="class in de.rwth_aachen.mensaapp">R.anim</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../de/rwth_aachen/mensaapp/R.attr.html" title="class in de.rwth_aachen.mensaapp">R.attr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../de/rwth_aachen/mensaapp/R.bool.html" title="class in de.rwth_aachen.mensaapp">R.bool</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../de/rwth_aachen/mensaapp/R.color.html" title="class in de.rwth_aachen.mensaapp">R.color</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../de/rwth_aachen/mensaapp/R.dimen.html" title="class in de.rwth_aachen.mensaapp">R.dimen</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../de/rwth_aachen/mensaapp/R.drawable.html" title="class in de.rwth_aachen.mensaapp">R.drawable</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../de/rwth_aachen/mensaapp/R.id.html" title="class in de.rwth_aachen.mensaapp">R.id</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../de/rwth_aachen/mensaapp/R.integer.html" title="class in de.rwth_aachen.mensaapp">R.integer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../de/rwth_aachen/mensaapp/R.layout.html" title="class in de.rwth_aachen.mensaapp">R.layout</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../de/rwth_aachen/mensaapp/R.menu.html" title="class in de.rwth_aachen.mensaapp">R.menu</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../de/rwth_aachen/mensaapp/R.mipmap.html" title="class in de.rwth_aachen.mensaapp">R.mipmap</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../de/rwth_aachen/mensaapp/R.string.html" title="class in de.rwth_aachen.mensaapp">R.string</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../de/rwth_aachen/mensaapp/R.style.html" title="class in de.rwth_aachen.mensaapp">R.style</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../de/rwth_aachen/mensaapp/R.styleable.html" title="class in de.rwth_aachen.mensaapp">R.styleable</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../de/rwth_aachen/mensaapp/Language.html" title="enum in de.rwth_aachen.mensaapp">Language</a></td>
<td class="colLast">
<div class="block">Enum class form supported languages.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../de/rwth_aachen/mensaapp/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/rwth_aachen/mensaapp/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
