<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue May 05 22:07:32 CEST 2015 -->
<title>Uses of Class de.rwth_aachen.mensaapp.MenuItem</title>
<meta name="date" content="2015-05-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class de.rwth_aachen.mensaapp.MenuItem";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../de/rwth_aachen/mensaapp/package-summary.html">Package</a></li>
<li><a href="../../../../de/rwth_aachen/mensaapp/MenuItem.html" title="class in de.rwth_aachen.mensaapp">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/rwth_aachen/mensaapp/class-use/MenuItem.html" target="_top">Frames</a></li>
<li><a href="MenuItem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class de.rwth_aachen.mensaapp.MenuItem" class="title">Uses of Class<br>de.rwth_aachen.mensaapp.MenuItem</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="de.rwth_aachen.mensaapp">
<!--   -->
</a>
<h3>Uses of <a href="../../../../de/rwth_aachen/mensaapp/MenuItem.html" title="class in de.rwth_aachen.mensaapp">MenuItem</a> in <a href="../../../../de/rwth_aachen/mensaapp/package-summary.html">de.rwth_aachen.mensaapp</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../de/rwth_aachen/mensaapp/package-summary.html">de.rwth_aachen.mensaapp</a> that return types with arguments of type <a href="../../../../de/rwth_aachen/mensaapp/MenuItem.html" title="class in de.rwth_aachen.mensaapp">MenuItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../de/rwth_aachen/mensaapp/MenuItem.html" title="class in de.rwth_aachen.mensaapp">MenuItem</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MenuDay.</span><code><span class="memberNameLink"><a href="../../../../de/rwth_aachen/mensaapp/MenuDay.html#getMenu--">getMenu</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../de/rwth_aachen/mensaapp/package-summary.html">de.rwth_aachen.mensaapp</a> with parameters of type <a href="../../../../de/rwth_aachen/mensaapp/MenuItem.html" title="class in de.rwth_aachen.mensaapp">MenuItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MenuDay.</span><code><span class="memberNameLink"><a href="../../../../de/rwth_aachen/mensaapp/MenuDay.html#listAddItem-de.rwth_aachen.mensaapp.MenuItem-">listAddItem</a></span>(<a href="../../../../de/rwth_aachen/mensaapp/MenuItem.html" title="class in de.rwth_aachen.mensaapp">MenuItem</a>&nbsp;item)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MenuDay.</span><code><span class="memberNameLink"><a href="../../../../de/rwth_aachen/mensaapp/MenuDay.html#listRemoveItem-de.rwth_aachen.mensaapp.MenuItem-">listRemoveItem</a></span>(<a href="../../../../de/rwth_aachen/mensaapp/MenuItem.html" title="class in de.rwth_aachen.mensaapp">MenuItem</a>&nbsp;item)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">MainActivity.</span><code><span class="memberNameLink"><a href="../../../../de/rwth_aachen/mensaapp/MainActivity.html#onOptionsItemSelected-de.rwth_aachen.mensaapp.MenuItem-">onOptionsItemSelected</a></span>(<a href="../../../../de/rwth_aachen/mensaapp/MenuItem.html" title="class in de.rwth_aachen.mensaapp">MenuItem</a>&nbsp;item)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../de/rwth_aachen/mensaapp/package-summary.html">Package</a></li>
<li><a href="../../../../de/rwth_aachen/mensaapp/MenuItem.html" title="class in de.rwth_aachen.mensaapp">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/rwth_aachen/mensaapp/class-use/MenuItem.html" target="_top">Frames</a></li>
<li><a href="MenuItem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
